{
  "name": "cli",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "@inquirer/prompts": "^3.1.2"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "typescript": "^5.2.2"
  },
  "private": true
}
